  

      MODULE KPP_MODEL

C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C     Completely defines the model CMAQ_CB4
C     by using all the associated modules
C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      USE KPP_PRECISION
      USE KPP_PARS
      USE KPP_GLOB
      USE KPP_FUNCTION
      USE KPP_INTEGRATOR
      USE KPP_JACOBIAN
      USE KPP_HESSIAN
      USE KPP_LINALG
      USE KPP_UTIL
C      USE KPP_RATES
C      USE KPP_MONITOR

      END MODULE KPP_Model

