
C***********************************************************************
C   Portions of Models-3/CMAQ software were developed or based on      *
C   information from various groups: Federal Government employees,     *
C   contractors working on a United States Government contract, and    *
C   non-Federal sources (including research institutions).  These      *
C   research institutions have given the Government permission to      *
C   use, prepare derivative works, and distribute copies of their      *
C   work in Models-3/CMAQ to the public and to permit others to do     *
C   so.  EPA therefore grants similar permissions for use of the       *
C   Models-3/CMAQ software, but users are requested to provide copies  *
C   of derivative works to the Government without restrictions as to   *
C   use by others.  Users are responsible for acquiring their own      *
C   copies of commercial software associated with Models-3/CMAQ and    *
C   for complying with vendor requirements.  Software copyrights by    *
C   the MCNC Environmental Modeling Center are used with their         *
C   permissions subject to the above restrictions.                     *
C***********************************************************************

C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /global/home/groups-sw/ac_seasonal/lbastien/CMAQ/v4.5-ADJ/models/BCON/src/mech_conv/user_defined/getcoef.F,v 1.1.1.1 2005/09/09 19:25:17 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%


      SUBROUTINE GETCOEF( COEF, LERROR )

C***********************************************************************
C
C  FUNCTION: To get a coefficient from the input buffer
C
C  PRECONDITIONS: None
C 
C  KEY SUBROUTINES/FUNCTIONS CALLED: GETCHR
C                                    GETWORD
C                                    GETREALNUM
C
C  REVISION HISTORY: Prototype created by Jerry Gipson, January, 1998
C
C***********************************************************************
      IMPLICIT NONE
      
C..INCLUDES:
      INCLUDE 'PARSE.EXT'
      
C..ARGUMENTS:
      LOGICAL LERROR   ! Error flag

      REAL COEF        ! Returned coefficient
                                        
C..PARAMETERS: None

C..EXTERNAL FUNCTIONS: None

C..SAVED LOCAL VARIABLES: None

C..SCRATCH LOCAL VARIABLES:
      INTEGER INTCHR    ! Integer ASCII code of a character
      
      LOGICAL LNEG      ! Flag for negative coefficient
      
C***********************************************************************
      COEF = 1.0
      LNEG = .FALSE.

      IF( CHR .EQ. '+' .OR. CHR .EQ. '-' ) THEN
         IF(CHR .EQ. '-' ) LNEG = .TRUE.
         CALL GETCHR
      ENDIF
 
      INTCHR = ICHAR(CHR)

      IF( ( INTCHR .GE. 48 .AND. INTCHR .LE. 57 ) .OR. CHR .EQ. '.' ) THEN
         CALL GETREALNUM
         COEF = NUMBER
         IF( CHR .EQ. '*' ) THEN
            CALL GETCHR
         ELSE
            EXITSTAT = 2
            WRITE( MSG, 94000 ) 
            CALL M3MESG( MSG )
            WRITE( MSG, 94500 ) LINNUM, INBUF
            CALL M3MESG( MSG )
            WRITE( MSG, 94520 ) CHR
            CALL M3MESG( MSG )
            CALL SKIPLINE
            LERROR = .TRUE.
         ENDIF
      ENDIF

      IF( LNEG ) COEF = -COEF

      RETURN

C*********************** FORMAT STATEMENTS *****************************

94000 FORMAT('ERROR: An asterisk (*) must follow a coefficient')
94500 FORMAT('       Line No. ',I4,': ',A)
94520 FORMAT('       Character found: ',A)

      END 
